/* Global styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h2 {
    font-size: 38px;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    margin: 8px 0;
}

.button:hover {
    background-color: #0266d2;
}


/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-title {
    font-weight: 400;
    font-size: 1.2em
}


/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 61px;
    padding: 200px 0 250px 0;
    background: pink;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 58px;
    text-align: center;
    max-width: 1000px;
    width: 100%;
}

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
}


/* Content styles*/

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

form input {
    width: 60%;
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    font-size: 16px;
}

form .button {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 13px;
    margin-left: 5px;
    margin-right: 5px;
}

@media (max-width: 700px) {
    form {
        flex-direction: column;
        align-content: space-around;
        border: 0px solid #fff;
    }
    form input {
        width: 90%;
        margin: 10px;
    }
    form a {
        width: 90%;
        margin: 10px;
        text-align: center;
    }
}

.fas,
.far {
    font-size: 60px;
    color: #027bfe;
}

.icons-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #F8F9FA;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 120px;
    padding-right: 120px;
}

.icons {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    color: rgb(88, 86, 86);
}

.icons h2 {
    color: black;
    margin-bottom: 0;
}

.icon-text {
    font-size: 26px;
    font-weight: 300;
    max-width: 400px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.4em;
}

@media (max-width: 700px) {
    .icons-grid {
        flex-direction: column;
        padding-top: 110px;
        padding-bottom: 110px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .icons {
        padding-bottom: 80px;
    }
}


/* Main styles */

.text-image-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    pointer-events: none;
}

.even {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.odd {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.text-image-grid:nth-last-child(3) {
    margin-bottom: 0px;
}

.even-picture,
.odd-picture {
    display: block;
    width: 100%;
    height: 100%;
    align-content: left;
    margin-bottom: -3px;
}

.even-picture img,
.odd-picture img {
    width: 100%;
    height: 100%;
}

.even-text,
.odd-text {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 100%;
    align-content: center;
}

.even-text h2,
.odd-text h2 {
    padding-left: 15%;
    padding-right: 20%;
    color: black;
    margin-bottom: 0;
    pointer-events: stroke;
}

.even-text p,
.odd-text p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4em;
    padding-left: 15%;
    padding-right: 20%;
    color: rgb(88, 86, 86);
}

@media (max-width: 700px) {
    .even,
    .odd {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        text-decoration: none;
    }
    .odd-picture img,
    .even-picture img {
        width: 100%;
        height: 500px;
        object-fit: none;
        align-content: left;
    }
}


/* Testimonial styles */

.testimonials {
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;
    padding-top: 0px;
    padding-bottom: 100px;
    padding-left: 120px;
    padding-right: 120px;
}

.position {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 0px;
}

.Feedback {
    text-align: center;
    width: 30%;
}

.testimonials h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 120px;
}

.Feedback img {
    border-radius: 50%;
    width: 50%;
    box-shadow: 0px 5px 5px #9C9EA4;
}

.Feedback h3 {
    font-size: 22px;
    text-align: center;
}

.Feedback p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5em;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 0;
    color: rgb(88, 86, 86);
}

@media (max-width: 700px) {
    .testimonials {
        padding: 100px 0;
        align-content: center;
        justify-content: center;
    }
    .testimonials h2 {
        margin: 30px 0;
    }
    .position {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 0;
    }
    .Feedback {
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .Feedback img {
        display: flex;
        border-radius: 50%;
        height: 50%;
        width: 50%;
        align-content: center;
        margin-left: 25%;
    }
    .Feedback h3 {
        text-align: center;
    }
    .Feedback p {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 40px;
    }
}


/* Hero footer styles*/

.hero-small {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 0px;
    padding-bottom: 80px;
    background: pink;
}

.hero-small:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero-small .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero-small .content {
    position: relative;
    z-index: 1;
    width: 60%;
}

.hero-small .content h2 {
    color: #fff;
    text-align: center;
    width: 100%;
    padding-top: 80px;
}

@media (max-width: 700px) {
    .hero-small {
        display: flex;
        flex-direction: column
    }
}


/* Footer styles*/

.fab {
    font-size: 32px;
    color: #027bfe;
    margin-left: 15px;
    margin-right: 15px;
}

.footer {
    display: flex;
    background-color: #F8F9FA;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 60px;
}

.link {
    font-size: 20px;
    padding-left: 5px;
    text-decoration: none;
    color: #4691f6;
}

span {
    color: black;
    padding-right: 5px;
}

.copyright {
    font-size: 16px;
    color: #7E7E7E;
}

@media (max-width: 700px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding-top: 40px;
    }
    .social {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 40px;
    }
}